007: From Russia with Love	USA	1.0	-	9.2
2 Games in 1! Archer Maclean's Mercury & Mercury Meltdown	USA	1.0	en es fr	4.5
2010 FIFA World Cup South Africa	USA	1.01	-	9.0
300: March to Glory	USA	1.01	-	8.3
3rd Birthday, The  Read the manual	USA	1.0	-	8.2
50 Cent: Bulletproof - G-Unit Edition	USA	1.02	-	7.6
7 Wonders of the Ancient World 
Ace Combat X: Skies of Deception	USA	1.0	de en es fr it ja ko	8.6
Ace Combat: Joint Assault	USA	1.0	-	8.4
Activision Hits Remixed	USA	1.01	-	6.2
Adventures to Go!	USA	1.02	-	7.2
Aedis Eclipse: Generation of Chaos	USA	1.0	-	6.3
After Burner: Black Falcon	USA	1.0	en es fr it nl	7.8
Air Conflicts: Aces of World War II	USA	1.02	-	8.0
Alien Syndrome	USA	1.0	-	7.7
Aliens vs. Predator: Requiem	USA	1.0	-	8.3
Ape Escape Academy	USA	1.01	-	7.4
Ape Escape: On the Loose	USA	1.03	-	8.0
Archer Maclean's Mercury	USA	1.0	-	8.0
Armored Core: Formula Front Extreme Battle	USA	1.02	-	8.0
Army of Two: The 40th Day	USA	1.0	-	7.4
Assassin's Creed: Bloodlines	USA	1.0	de en es fr it	8.3
Astonishia Story	USA	1.02	-	8.7
Astro Boy: The Video Game	USA	1.0	en es fr it nl	8.0
Atari Classics Evolved	USA	1.02	-	7.6
ATV Offroad Fury Pro	USA	1.0	-	7.3
ATV Offroad Fury: Blazin' Trails	USA	1.01	-	8.0
B-Boy	USA	1.01	-	9.3
Bakugan: Defenders of the Core	USA	1.0	en fr	8.5
BattleZone	USA	1.02	-	9.0
Beaterator	USA	1.01	-	7.8
Ben 10: Alien Force	USA	1.01	de en es fr it	7.9
Ben 10: Alien Force - Vilgax Attacks	USA	1.0	-	8.1
Ben 10: Protector of Earth	USA	1.01	-	8.2
Ben 10: Ultimate Alien - Cosmic Destruction	USA	1.0	-	8.6
Beowulf: The Game	USA	1.01	de en es fr it	7.5
Bigs 2, The	USA	1.0	-	6.0
Bigs, The	USA	1.01	-	7.0
Blade Dancer: Lineage of Light	USA	1.01	-	6.8
BlazBlue: Calamity Trigger	USA	1.0	en ja ko zh	9.1
BlazBlue: Continuum Shift II	USA	1.01	en ja ko zh	9.1
Blazing Souls Accelate	USA	1.0	-	8.7
Blitz: Overtime	USA	1.01	-	9.3
Blokus Portable: Steambot Championship	USA	1.0	-	8.5
Blood Bowl	USA	1.01	-	8.5
Bomberman	USA	1.0	-	9.2
Bomberman Land	USA	1.02	-	8.7
Bounty Hounds	USA	1.0	-	8.3
Brave Story: New Traveler	USA	1.01	-	7.9
Brooktown High	USA	1.0	-	6.0
Brothers in Arms: D-Day	USA	1.01	-	8.9
Brunswick Pro Bowling	USA	1.01	-	9.3
Bubble Bobble Evolution	USA	1.01	-	7.0
Burnout Dominator	USA	1.0	-	8.6
Burnout Legends	USA	2.0	de en es fr it nl	8.2
Bust-A-Move: Deluxe	USA	1.0	-	8.7
Buzz! Master Quiz	USA	1.0	-	8.0
Cabela's African Safari	USA	1.01	-	9.0
Cabela's Dangerous Hunts: Ultimate Challenge	USA	1.01	-	7.5
Cabela's Legendary Adventures	USA	1.0	-	7.5
Cabela's North American Adventures	USA	1.0	-	7.5
Cake Mania: Baker's Challenge	USA	1.02	-	8.0
Call of Duty: Roads to Victory	USA	1.03	de en es fr it ja	7.9
Capcom Classics Collection Reloaded	USA	1.0	-	8.8
Capcom Classics Collection Remixed	USA	1.0	-	8.6
Capcom Puzzle World	USA	1.02	-	9.0
Carol Vorderman's Sudoku	USA	1.01	de en es fr it	7.0
Castlevania: The Dracula X Chronicles	USA	1.02	-	8.3
Chameleon	USA	1.01	-	3.5
Chessmaster: The Art of Learning	USA	1.0	en es fr	8.0
Chili Con Carnage	USA	1.02	-	9.0
CID the Dummy	USA	1.02	-	4.0
Class of Heroes	USA	1.01	-	6.0
Class of Heroes 2	USA	1.01	-	7.3
Cloudy with a Chance of Meatballs	USA	1.0	-	6.7
Code Lyoko: Quest for Infinity	USA	1.03	en it	9.0
Coded Arms	USA	1.01	-	7.5
Coded Arms: Contagion	USA	1.04	-	9.0
Con, The	USA	1.0	-	7.8
Crash of the Titans	USA	1.01	-	8.6
Crash Tag Team Racing	USA	1.01	-	7.7
Crash: Mind over Mutant	USA	1.01	en fr	7.3
Crazy Taxi: Fare Wars	USA	2.01	-	8.6
Crimson Gem Saga	USA	1.0	-	7.9
Crisis Core: Final Fantasy VII  Read the manual	USA	1.0	-	8.3
Crush	USA	1.0	en es fr	9.0
Cube	USA	1.01	-	9.0
Title	Region	Version	Languages	Rating
Dante's Inferno	USA	1.01	-	8.2
Darkstalkers Chronicle: The Chaos Tower	USA	1.0	-	9.2
Dave Mirra BMX Challenge	USA	1.0	-	4.5
Daxter	USA	1.0	de en es fr it	8.5
Dead Head Fred	USA	1.02	-	9.3
Dead or Alive: Paradise	USA	1.01	de en fr ja	8.5
Dead to Rights: Reckoning	USA	1.0	-	8.0
Death Jr.	USA	1.01	-	7.5
Death Jr. II: Root of Evil	USA	1.01	-	7.8
Def Jam: Fight for NY - The Takeover	USA	1.01	-	8.6
Despicable Me: The Game	USA	1.0	en es fr	8.0
Diner Dash: Sizzle & Serve	USA	1.01	-	8.7
Dirt 2	USA	1.02	-	7.5
Disgaea 2: Dark Hero Days	USA	1.02	-	9.7
Disgaea Infinite	USA	1.01	-	6.7
Disgaea: Afternoon of Darkness	USA	1.0	-	9.6
Disney G-Force	USA	1.0	-	8.0
Disney Pirates of the Caribbean: At World's End	USA	1.01	-	7.2
Disney TRON: Evolution	USA	1.0	en es fr	7.8
Disney-Pixar Cars	USA	1.02	-	9.3
Disney-Pixar Cars 2	USA	1.0	-	8.3
Disney-Pixar Cars: Race-O-Rama	USA	1.0	-	6.6
Disney-Pixar Ratatouille	USA	1.02	-	9.5
Disney-Pixar Toy Story 3	USA	1.0	en es fr	8.0
Disney-Pixar Up	USA	1.0	-	7.9
Disney-Pixar WALL-E	USA	1.0	-	8.6
Dissidia 012: Duodecim Final Fantasy	USA	1.0	de en es fr it	8.8
Dissidia Final Fantasy	USA	1.0	-	7.8
DJ Max Emotional Sense: Fever	USA	1.03	-	8.7
DJ Max Portable 3	USA	1.01	-	9.0
Downstream Panic!	USA	1.0	-	7.0
Dragon Ball Z: Shin Budokai	USA	1.02	-	8.5
Dragon Ball Z: Shin Budokai - Another Road	USA	1.0	-	8.4
Dragon Ball Z: Tenkaichi Tag Team	USA	1.0	en es fr	8.3
Dragonball: Evolution	USA	1.0	-	5.1
Dragoneer's Aria	USA	1.0	-	7.0
DreamWorks Megamind: The Blue Defender	USA	1.0	en fr	6.5
DreamWorks Over the Hedge: Hammy Goes Nuts!	USA	1.01	-	8.7
DreamWorks Shrek the Third  Read the manual	USA	1.01	-	8.9
DreamWorks Shrek: Smash n' Crash Racing	USA	1.01	-	8.8
Driver 76	USA	1.01	-	8.0
DT Carnage	USA	1.01	-	5.0
Dungeon Explorer: Warriors of Ancient Arts	USA	1.01	-	8.0
Dungeon Maker II: The Hidden War	USA	1.01	-	9.3
Dungeon Maker: Hunting Ground	USA	1.01	-	9.5
Dungeon Siege: Throne of Agony	USA	1.02	-	9.0
Dungeons & Dragons: Tactics	USA	1.01	-	8.3
Dynasty Warriors	USA	1.0	-	6.8
Dynasty Warriors Vol. 2	USA	1.0	-	6.7
Dynasty Warriors: Strikeforce	USA	1.0	-	8.7
EA Replay	USA	1.01	-	8.3
Eragon	USA	1.03	-	9.0
Every Extend Extra	USA	1.0	-	7.0
Exit	USA	1.0	-	9.2
EyePet	USA	1.0	en es fr pt	6.7
F1 2009	USA	1.0	-	8.7
Fading Shadows	USA	1.03	de en es fr it nl ru	7.5
Family Guy: Video Game!	USA	1.0	-	8.8
Fast and the Furious, The	USA	1.01	-	8.3
Fat Princess: Fistful of Cake	USA	1.0	-	8.8
Fate-Extra	USA	1.0	-	8.2
Field Commander	USA	1.0	-	7.0
FIFA Soccer	USA	1.02	-	6.8
FIFA Soccer 06	USA	1.0	-	7.7
FIFA Soccer 07	USA	1.0	-	8.3
FIFA Soccer 08	USA	1.0	-	8.8
FIFA Soccer 09	USA	1.0	en es	8.0
FIFA Soccer 10	USA	1.0	en es	6.0
FIFA Soccer 11	USA	2.0	en es	5.5
FIFA Soccer 12	USA	1.0	en es	9.0
FIFA Soccer 13	USA	1.0	en es	8.5
FIFA Street 2	USA	1.01	-	8.6
FIFA World Cup Germany 2006	USA	1.01	-	7.6
Fight Night Round 3	USA	1.0	-	8.6
Final Fantasy II: 20th Anniversary Edition	USACanada	1.0	en ja	9.0
Final Fantasy IV: The Complete Collection	USA	1.0	en fr ja	9.1
Final Fantasy Tactics: The War of the Lions	USA	1.0	-	8.4
Final Fantasy: 20th Anniversary Edition (FW3.03)	USA	1.0	en ja	10.0
Final Fantasy: 20th Anniversary Edition (FW6.00)	USA	1.0	en ja	9.2
FlatOut: Head On	USA	1.01	-	8.0
Ford Bold Moves Street Racing  Read the manual	USA	1.01	-	6.0
Ford Racing: Off Road	USA	1.0	-	9.3
Frantix	USA	1.01	-	7.0
Frogger: Helmet Chaos	USA	1.0	-	9.4
Full Auto 2: Battlelines	USA	1.01	-	8.3
G.I. Joe: The Rise of Cobra	USA	1.01	-	7.0
Gangs of London	USA	1.01	-	8.3
Generation of Chaos	USA	1.02	-	8.3
Ghost in the Shell: Stand Alone Complex	USA	1.01	-	7.6
Ghost Rider	USA	1.02	-	8.0
Ghostbusters: The Video Game	USA	1.0	-	8.3
Gitaroo Man Lives!	USA	1.0	-	9.5
Gladiator Begins	USA	1.0	-	8.1
Go! Sudoku	USA	1.0	de en es fr it	9.3
God of War: Chains of Olympus	USA	1.0	-	8.5
God of War: Ghost of Sparta	USA	2.0	en es fr	8.3
Godfather, The: Mob Wars	USA	1.0	-	8.5
Gods Eater Burst	USA	1.0	-	8.5
Golden Compass, The	USA	1.0	-	5.3
Gradius Collection  Read the manual	USA	1.01	-	9.3
Gran Turismo	USA	2.0	en es fr	8.6
Grand Theft Auto: Chinatown Wars	USA	1.01	-	8.3
Grand Theft Auto: Liberty City Stories	USA	3.0	de en es fr it	8.3
Grand Theft Auto: Vice City Stories	USA	1.03	-	7.9
Gretzky NHL	USA	1.0	-	5.0
Gretzky NHL 06	USA	1.02	-	7.7
Gripshift	USA	1.0	-	7.5
Growlanser: Wayfarer of Time	USA	1.0	-	9.0
Guilty Gear Judgment	USA	1.01	-	8.8
Guilty Gear XX Accent Core Plus	USA	1.0	-	9.1
Gun Showdown	USA	1.01	-	7.4
Gungnir	USA	1.0	-	8.8
Gunpey	USA	1.0	-	8.0
Gurumin: A Monstrous Adventure	USA	1.0	-	9.4
Hakuoki: Demon of the Fleeting Blossom	USA	1.0	-	8.3
Hakuoki: Warriors of the Shinsengumi	USA	1.0	-	8.5
Half-Minute Hero	USA	1.0	-	8.7
Hammerin' Hero	USA	1.01	-	7.3
Hannah Montana: Rock Out the Show	USA	1.0	en fr	6.3
Hannspree Ten Kate Honda: SBK Superbike World Championship	USA	1.01	en es fr	5.0
Hard Rock Casino	USA	1.02	-	8.7
Harry Potter and the Goblet of Fire	USA	1.0	-	9.7
Harry Potter and the Half-Blood Prince	USA	1.0	en es fr	7.7
Harry Potter and the Order of the Phoenix	USA	1.0	-	8.5
Harvest Moon: Boy & Girl	USA	1.0	-	8.1
Harvest Moon: Hero of Leaf Valley	USA	1.0	-	8.0
Harvey Birdman: Attorney at Law	USA	1.0	-	8.0
Heatseeker	USA	1.01	-	8.3
Hellboy: The Science of Evil	USA	1.0	-	6.5
Hexyz Force	USA	1.0	-	8.5
Hilton Garden Inn: Ultimate Team Play	USA	1.0	-	8.0
Hot Brain	USA	1.0	de en es fr it	8.5
Hot Pixel	USA	1.02	-	3.6
Hot Shots Golf: Open Tee	USA	2.0	-	8.5
Hot Shots Golf: Open Tee 2 (FW3.80)	USA	1.0	-	none
Hot Shots Golf: Open Tee 2 (FW3.96)	USA	1.0	-	8.5
Hot Shots Tennis: Get a Grip	USA	1.01	en es fr	8.3
Hot Wheels: Ultimate Racing	USA	1.02	-	9.4
Hustle, The: Detroit Streets	USA	1.01	-	8.0
IL-2 Sturmovik: Birds of Prey	USA	1.02	en fr	9.3
Indiana Jones and the Staff of Kings	USA	1.0	en fr	6.4
Infected	USA	1.02	-	8.5
Innocent Life: A Futuristic Harvest Moon	USA	1.0	-	9.4
Invizimals	USA	1.02	en es fr	8.3
Invizimals: Shadow Zone	USA	1.0	-	7.5
Iron Man  Read the manual	USA	1.0	en es fr	7.4
Iron Man 2	USA	1.0	de en es fr it	6.8
Jackass: The Game	USA	1.02	-	7.0
Jak and Daxter: The Lost Frontier	USA	1.0	en es fr	7.7
James Cameron's Avatar: The Game	USA	1.0	en es fr	8.0
Jeanne d'Arc	USA	1.0	-	9.1
Jikandia: The Timeless Land	USA	1.0	-	7.0
Juiced 2: Hot Import Nights	USA	1.02	-	6.8
Juiced: Eliminator  Read the manual	USA	1.0	-	6.3
Justice League Heroes	USA	1.01	-	8.6
Kao Challengers	USA	1.01	-	7.7
Kenka Bancho: Badass Rumble	USA	1.0	-	9.0
Killzone: Liberation	USA	1.0	de en es fr it nl pl ru	9.0
King of Fighters Collection, The: The Orochi Saga	USA	1.0	-	9.3
Kingdom Hearts: Birth by Sleep	USA	1.0	en es fr	8.3
Kingdom of Paradise	USA	1.0	-	8.6
Knights in the Nightmare	USA	1.0	-	8.7
Lara Croft Tomb Raider: Anniversary	USA	1.02	de en es fr it	8.0
Lara Croft Tomb Raider: Legend	USA	1.02	de en es fr it	9.3
Legend of Heroes II, The: Prophecy of the Moonlight Witch	USA	1.0	-	7.8
Legend of Heroes III, The: Song of the Ocean	USA	1.01	-	7.5
Legend of Heroes, The: A Tear of Vermillion	USA	1.01	-	8.1
Legend of Heroes, The: Trails in the Sky	USA	1.0	-	8.7
Legend of the Dragon	USA	1.03	-	7.0
LEGO Batman: The Videogame	USA	1.0	en es fr	9.3
LEGO Harry Potter: Years 1-4	USA	1.0	en es fr	6.7
LEGO Harry Potter: Years 5-7	USA	1.0	en es fr pt	6.8
LEGO Indiana Jones 2: The Adventure Continues	USA	1.01	en es fr	8.1
LEGO Indiana Jones: The Original Adventures	USA	1.01	en es fr	8.2
LEGO Pirates of the Caribbean: The Video Game	USA	1.0	en es fr	8.6
LEGO Star Wars II: The Original Trilogy	USA	1.01	-	9.0
LEGO Star Wars III: The Clone Wars	USA	1.0	en es fr	7.3
Lemmings	USA	1.01	-	9.2
LittleBigPlanet  Read the manual	USA	1.0	de en es fr it pt	8.5
LocoRoco	USA	1.0	da de en es fi fr it ja ko nl no pt ru sv zh	8.3
LocoRoco 2	USA	1.0	da de en es fi fr it ja ko nl no pt ru sv	9.1
Lord of Arcana	USA	1.0	-	8.2
Lord of the Rings, The: Aragorn's Quest	USA	1.0	en es fr pt	5.0
Lord of the Rings, The: Tactics	USA	1.0	-	7.4
Lumines II	USA	1.0	-	9.1
Lumines: Puzzle Fusion	USA	1.01	en ja	8.7
Lunar: Silver Star Harmony	USA	1.0	-	9.1
Luxor: Pharaoh's Challenge	USA	1.01	-	8.0
Luxor: The Wrath of Set	USA	1.0	-	9.0
M.A.C.H.: Modified Air Combat Heroes	USA	1.01	-	9.3
Madden NFL 06	USA	1.0	-	8.8
Madden NFL 07	USA	1.0	-	9.0
Madden NFL 08	USA	1.0	-	8.3
Madden NFL 09	USA	1.0	-	4.8
Madden NFL 10	USA	1.0	-	8.8
Madden NFL 11	USA	1.01	-	9.3
Madden NFL 12	USA	1.0	-	9.1
Major League Baseball 2K10	USA	1.01	-	8.0
Major League Baseball 2K11	USA	1.0	-	8.0
Major League Baseball 2K12	USA	1.0	-	9.3
Major League Baseball 2K6	USA	1.01	-	7.3
Major League Baseball 2K7	USA	1.01	-	7.0
Major League Baseball 2K8	USA	1.02	-	8.0
Major League Baseball 2K9	USA	1.02	-	9.0
Mana Khemia: Student Alliance	USA	1.01	-	8.5
Manhunt 2	USACanada	1.03	-	8.5
Marvel Nemesis: Rise of the Imperfects	USA	1.0	-	9.2
Marvel Super Hero Squad	USA	1.0	-	8.7
Marvel Trading Card Game	USA	1.02	-	7.7
Marvel: Ultimate Alliance	USA	2.0	-	9.5
Marvel: Ultimate Alliance 2	USA	1.02	-	8.0
Me & My Katamari	USA	1.0	-	9.0
Medal of Honor: Heroes	USA	1.0	-	7.5
Medal of Honor: Heroes 2	USA	1.0	-	6.6
MediEvil: Resurrection	USA	1.0	-	8.9
Mega Man: Maverick Hunter X  Read the manual	USA	1.01	-	9.1
Mega Man: Powered Up	USA	1.0	-	8.5
Mercury Meltdown	USA	1.01	en es fr	9.0
Metal Gear Acid	USA	1.0	-	8.7
Metal Gear Acid 2	USA	1.0	-	8.8
Metal Gear Solid: Digital Graphic Novel	USA	1.01	-	7.9
Metal Gear Solid: Peace Walker	USA	2.0	en es fr	8.6
Metal Gear Solid: Portable Ops	USA	1.02	-	9.2
Metal Gear Solid: Portable Ops Plus	USA	1.01	-	8.7
Metal Slug Anthology	USA	1.03	-	8.0
Metal Slug XX	USA	1.01	-	8.9
Miami Vice: The Game	USA	1.01	-	8.4
Michael Jackson: The Experience	USA	1.0	de en es fr it pl ru	6.4
Micro Machines V4	USA	1.01	-	9.0
Midnight Club 3: DUB Edition	USA	2.02	-	8.2
Midnight Club: L.A. Remix	USA	1.03	-	9.1
Midway Arcade Treasures: Extended Play	USA	1.02	-	8.0
Mimana: IYAR Chronicle	USA	1.01	-	7.0
Mind Quiz: Exercise Your Brain	USA	1.0	-	7.0
MLB	USA	1.0	-	8.5
MLB 06: The Show	USA	1.01	-	8.3
MLB 07: The Show	USA	1.01	-	7.5
MLB 08: The Show	USA	1.0	-	8.0
MLB 09: The Show	USA	1.01	-	8.0
MLB 10: The Show	USA	1.0	-	5.3
MLB 11: The Show	USA	1.0	-	8.9
ModNation Racers	USA	1.0	en es fr	8.7
Monster Hunter Freedom	USA	1.0	-	8.9
Monster Hunter Freedom 2	USA	1.01	-	8.9
Monster Hunter Freedom Unite	USA	1.01	de en es fr it	8.5
Monster Jam: Path of Destruction	USA	1.0	-	6.7
Monster Jam: Urban Assault	USA	1.0	-	9.0
Monster Kingdom: Jewel Summoner	USA	1.0	-	7.3
Mortal Kombat: Unchained	USA	1.03	-	8.2
MotoGP	USA	1.02	-	8.9
MotorStorm: Arctic Edge	USA	1.0	de en es fr it nl pt ru	9.3
MTV Pimp My Ride	USA	1.0	-	8.0
MTX Mototrax	USA	1.0	-	8.0
MVP Baseball	USA	1.02	-	8.2
MX vs. ATV Reflex	USA	1.02	en fr	8.2
MX vs. ATV Untamed	USA	1.0	-	8.7
MX vs. ATV: On the Edge	USA	1.01	-	8.8
My Spanish Coach	USA	1.01	-	8.0
Mytran Wars	USA	1.04	en fr	7.0
N Plus	USA	1.02	-	9.2
Namco Museum Battle Collection	USA	1.01	-	8.4
Napoleon Dynamite: The Game	USA	1.03	-	6.8
Naruto Shippuden: Kizuna Drive	USA	1.0	en es fr	9.1
Naruto Shippuden: Legends - Akatsuki Rising	USA	1.0	-	8.8
Naruto Shippuden: Ultimate Ninja Heroes 3	USA	1.0	-	8.3
Naruto Shippuden: Ultimate Ninja Impact	USA	1.0	en es fr	9.1
Naruto: Ultimate Ninja Heroes	USA	1.0	-	8.3
Naruto: Ultimate Ninja Heroes 2 - The Phantom Fortress	USA	1.0	-	8.5
NASCAR	USA	1.01	-	8.3
NBA	USA	1.0	-	7.0
NBA 06	USA	1.0	-	8.0
NBA 07	USA	1.0	-	7.0
NBA 08	USA	1.0	-	8.5
NBA 09: The Inside	USA	1.0	-	8.0
NBA 10: The Inside	USA	1.0	-	7.0
NBA 2K10	USA	1.0	-	8.5
NBA 2K11	USA	1.0	-	8.6
NBA 2K12	USA	1.0	-	8.9
NBA 2K13	USA	1.0	-	8.6
NBA Ballers: Rebound	USA	1.05	-	7.9
NBA Live 06	USA	1.0	-	8.7
NBA Live 07  Read the manual	USA	1.01	-	7.3
NBA Live 08	USA	1.0	-	7.0
NBA Live 09	USA	1.01	en fr	8.0
NBA Live 10	USA	1.01	-	9.3
NBA Street Showdown	USA	1.0	-	9.0
NCAA Football 07	USA	2.0	-	8.9
NCAA Football 09	USA	1.0	-	6.4
NCAA Football 10	USA	1.0	-	8.1
Need for Speed: Carbon - Own the City	USA	1.0	-	8.2
Need for Speed: Most Wanted - 5-1-0	USA	1.0	-	8.1
Need for Speed: ProStreet	USA	1.0	-	7.9
Need for Speed: Shift	USA	1.0	en es fr	8.2
Need for Speed: Undercover	USA	1.0	-	7.2
Need for Speed: Underground Rivals	USA	1.0	-	8.1
Neopets: Petpet Adventures - The Wand of Wishing	USA	1.0	-	8.6
Neverland Card Battles	USA	1.0	-	6.0
NFL Street 2: Unleashed	USA	1.02	-	8.1
NFL Street 3	USA	1.0	-	5.2
NHL 07	USA	1.0	-	8.4
NHRA Drag Racing: Countdown to the Championship	USA	1.01	-	8.0
Nickelodeon Avatar: The Last Airbender	USA	1.0	-	8.5
Nickelodeon SpongeBob SquarePants: The Yellow Avenger	USA	1.01	-	6.2
Nickelodeon SpongeBob's Truth or Square	USA	1.0	-	7.9
Obscure: The Aftermath	USA	1.0	en es fr	8.4
Online Chess Kingdoms	USA	1.02	-	8.5
Open Season	USA	1.01	en es fr nl	8.0
OutRun 2006: Coast 2 Coast	USA	1.03	-	9.3
Pac-Man World 3	USA	1.01	-	6.7
Pac-Man World Rally	USA	1.02	-	8.6
Pangya: Fantasy Golf	USA	1.0	-	9.0
PaRappa the Rapper	USA	1.0	-	8.4
Patapon	USA	1.0	-	8.3
Patapon 2	USA	1.0	en es fr	9.1
Patapon 3	USA	1.0	en es fr pt	9.0
Payout: Poker & Casino	USA	1.02	-	8.3
PDC World Championship Darts	USA	1.06	de en es fr it nl	8.0
PES 2008: Pro Evolution Soccer	USA	1.0	-	8.5
PES 2009: Pro Evolution Soccer	USA	1.01	-	8.5
PES 2010: Pro Evolution Soccer	USA	1.0	en es fr pt	7.9
PES 2011: Pro Evolution Soccer	USA	1.0	en es	8.5
PES 2012: Pro Evolution Soccer	USA	1.01	-	8.9
PES 2013: Pro Evolution Soccer	USA	1.0	en es fr pt	8.3
PES 2014: Pro Evolution Soccer	USA	1.01	-	8.4
Peter Jackson's King Kong: The Official Game of the Movie	USA	1.02	-	9.4
Petz: Dogz Family	USA	1.0	-	6.0
Petz: Hamsterz Bunch	USA	1.0	-	4.0
Petz: Saddle Club	USA	1.0	-	8.0
Phantasy Star Portable	USA	1.0	-	8.4
Phantasy Star Portable 2	USA	1.0	-	8.2
Phantom Brave: The Hermuda Triangle	USA	1.0	-	9.4
Pinball Hall of Fame: The Gottlieb Collection	USA	1.0	-	9.0
Pinball Hall of Fame: The Williams Collection	USA	1.0	-	8.0
Pipe Mania	USA	1.0	en fr	8.5
Pirates of the Caribbean: Dead Man's Chest	USA	1.01	en fr	8.6
PixelJunk Monsters: Deluxe	USA	1.0	-	9.0
Platypus	USA	1.01	-	8.0
Pocket Pool	USA	1.01	-	8.0
Pocket Racers	USA	1.01	-	8.5
PoPoLoCrois	USA	1.03	-	9.2
Power Stone Collection	USA	1.0	-	9.4
PQ: Practical Intelligence Quotient	USA	1.01	-	8.0
PQ2: Practical Intelligence Quotient 2	USA	1.01	-	8.0
Prince of Persia: Revelations	USA	1.01	en es fr	9.5
Prince of Persia: Rival Swords	USA	1.01	en es fr	8.8
Prince of Persia: The Forgotten Sands	USA	1.01	en es fr	9.2
Prinny 2: Dawn of Operation Panties, Dood!	USA	1.0	-	8.8
Prinny: Can I Really Be the Hero	USA	1.0	-	9.0
ProStroke Golf: World Tour 2007	USA	1.01	-	5.3
Pursuit Force	USA	1.0	-	8.7
Pursuit Force: Extreme Justice	USA	1.0	en es fr	8.6
Puzzle Challenge: Crosswords and More!	USA	1.0	-	6.0
Puzzle Chronicles	USA	1.0	-	8.0
Puzzle Guzzle	USA	1.02	-	8.5
Puzzle Quest: Challenge of the Warlords	USA	1.0	-	9.2
Puzzle Scape	USA	1.04	-	7.0
R-Type Command	USA	1.0	-	9.0
Race Driver 2006	USA	1.01	-	8.3
Ragnarok Tactics	USA	1.0	-	8.0
Rainbow Islands Evolution	USA	1.0	en es fr	8.5
Rapala Pro Bass Fishing	USA	1.01	-	8.0
Rapala Trophies	USA	1.0	-	8.0
Ratchet & Clank: Size Matters	USA	1.01	de en es fr it	8.3
Reel Fishing: The Great Outdoors	USA	1.01	-	8.0
Rengoku II: The Stairway to H.E.A.V.E.N.	USA	1.02	-	8.7
Rengoku: The Tower of Purgatory	USA	1.01	-	8.3
Resistance: Retribution	USA	1.0	en es fr	8.3
Ridge Racer	USA	1.0	de en es fr it	9.2
Riviera: The Promised Land	USA	1.0	-	8.1
Rock Band Unplugged	USA	1.0	-	9.3
Rocky Balboa	USA	1.02	-	8.8
Rush	USA	1.01	-	8.8
Samurai Shodown Anthology	USA	1.02	-	8.8
Samurai Warriors: State of War	USA	1.01	-	9.3
SBK: Superbike World Championship	USA	1.01	-	8.5
Scarface: Money. Power. Respect.	USA	1.01	-	7.8
Scooby-Doo! Who's Watching Who	USA	1.01	-	9.0
Scrabble	USA	1.0	-	9.0
Secret Agent Clank	USA	1.01	de en es fr it	7.1
Secret Saturdays, The: Beasts of the 5th Sun	USA	1.0	-	8.5
Sega Genesis Collection	USA	1.01	-	8.8
Sega Rally Revo	USA	1.0	-	9.0
Shadow of Destiny	USA	1.0	-	8.0
Shaun White Snowboarding	USA	1.01	-	8.0
Shepherd's Crossing	USA	1.0	-	8.8
Shin Megami Tensei: Persona	USA	1.0	-	8.1
Shin Megami Tensei: Persona 2 - Innocent Sin	USA	1.0	-	8.4
Shin Megami Tensei: Persona 3 Portable  Read the manual	USA	1.0	-	8.4
Sid Meier's Pirates!	USA	1.02	de en es fr it	8.7
Silent Hill Origins	USA	1.0	de en es fr it	8.9
Silent Hill: Shattered Memories	USA	1.0	-	8.2
Simpsons Game, The	USA	1.0	-	8.9
Sims 2, The  Read the manual	USA	1.0	-	8.3
Sims 2, The: Castaway	USA	1.0	de en es fr it nl pt	8.7
Sims 2, The: Pets	USA	1.0	-	7.0
Smart Bomb	USA	1.03	-	3.0
Smash Court Tennis 3	USA	1.0	-	9.0
SNK Arcade Classics Vol. 1	USA	1.02	-	9.3
Snoopy vs. the Red Baron	USA	1.0	-	8.7
SOCOM: U.S. Navy SEALs - Fireteam Bravo	USA	1.01	-	8.6
SOCOM: U.S. Navy SEALs - Fireteam Bravo 2	USA	1.0	-	8.7
SOCOM: U.S. Navy SEALs - Fireteam Bravo 3	USA	1.01	en es fr	8.6
SOCOM: U.S. Navy SEALs - Tactical Strike	USA	1.0	-	8.8
Sonic Rivals	USA	1.0	-	8.5
Sonic Rivals 2	USA	1.01	-	7.9
Soulcalibur: Broken Destiny	USA	1.0	de en es fr it ja ru	9.4
Space Invaders Extreme	USA	1.0	de en es fr it	9.3
Spectral Souls: Resurrection of the Ethereal Empires	USA	1.0	-	9.3
Spelling Challenges and More!	USA	1.0	-	7.0
Spider-Man 2	USA	1.01	-	8.1
Spider-Man 3	USA	1.02	-	7.6
Spider-Man: Friend or Foe	USA	1.0	-	6.1
Spider-Man: Web of Shadows - Amazing Allies Edition	USA	1.01	en fr	7.5
Split-Second	USA	1.0	en es fr	9.3
SSX on Tour	USA	1.0	-	9.3
Stacked with Daniel Negreanu	USA	1.02	-	8.0
Star Ocean: First Departure	USA	1.0	-	8.1
Star Ocean: Second Evolution	USA	1.0	-	9.2
Star Trek: Tactical Assault	USA	1.02	-	8.3
Star Wars Battlefront: Elite Squadron	USA	1.0	en es fr	8.6
Star Wars Battlefront: Renegade Squadron	USA	1.02	-	8.5
Star Wars: Battlefront II	USA	1.01	-	8.5
Star Wars: Lethal Alliance	USA	1.02	de en es fr it	7.5
Star Wars: The Clone Wars - Republic Heroes  Read the manual	USA	1.0	en es fr	8.0
Star Wars: The Force Unleashed	USA	1.01	en fr	8.6
Steambot Chronicles: Battle Tournament	USA	1.0	-	9.5
Steel Horizon	USA	1.03	-	5.0
Street Fighter Alpha 3 Max	USA	1.0	-	8.9
Street Supremacy	USA	1.0	-	8.8
Summon Night 5	USA	1.01	-	9.2
Super Collapse! 3	USA	1.01	-	5.5
Super Monkey Ball Adventure	USA	1.02	-	6.5
Surf's Up	USA	1.01	en es fr	8.5
SWAT: Target Liberty	USA	1.01	-	7.0
Sweet Fuse: At Your Side	USA	1.0	-	9.3
Syphon Filter: Dark Mirror	USA	1.01	-	8.7
Syphon Filter: Logan's Shadow	USA	1.0	-	9.2
Tactics Ogre: Let Us Cling Together	USA	1.0	-	7.6
Taito Legends Power-Up	USA	1.01	-	8.0
Tales of the World: Radiant Mythology	USA	1.0	-	7.8
Tekken 6	USA	1.0	de en es fr it ja ko ru	8.3
Tekken: Dark Resurrection	USA	1.0	de en es fr it	8.3
Tenchu: Shadow Assassins	USA	1.01	-	9.0
Test Drive Unlimited	USA	1.0	-	8.8
Thrillville	USA	1.01	-	8.7
Thrillville: Off the Rails	USA	1.01	-	6.6
Tiger Woods PGA Tour	USA	1.0	-	7.5
Tiger Woods PGA Tour 06	USA	1.01	-	7.0
Tiger Woods PGA Tour 07	USA	1.0	-	7.0
Tiger Woods PGA Tour 08	USA	1.0	-	7.0
Tiger Woods PGA Tour 09	USA	1.0	-	7.5
Tiger Woods PGA Tour 10	USA	1.0	-	8.6
TMNT	USA	1.01	-	6.0
TNA Impact! Cross the Line	USA	1.0	en fr	9.0
Tokobot	USA	1.02	-	7.7
Tom Clancy's EndWar	USA	1.01	-	6.8
Tom Clancy's Ghost Recon: Advanced Warfighter 2	USA	1.01	de en es fr it	9.4
Tom Clancy's Ghost Recon: Predator	USA	1.0	en es fr	7.8
Tom Clancy's Rainbow Six: Vegas	USA	1.02	en es fr	8.0
Tom Clancy's Splinter Cell: Essentials	USA	1.02	-	7.9
Tony Hawk's Project 8	USA	2.03	-	7.4
Tony Hawk's Underground 2 Remix	USA	1.01	-	9.0
Transformers: Revenge of the Fallen	USA	1.0	en fr	8.4
Transformers: The Game	USA	1.02	-	7.9
Traxxpad: Portable Studio	USA	1.02	-	7.5
Twisted Metal: Head-On	USA	2.0	-	8.1
UEFA Champions League 2006-2007	USA	1.01	-	9.0
UEFA Euro 2008: Austria-Switzerland	USA	1.01	-	8.5
UFC Undisputed 2010	USA	1.0	-	8.9
Ultimate Block Party	USA	1.02	-	7.0
Ultimate Board Game Collection	USA	1.02	-	8.5
Ultimate Ghosts'n Goblins	USA	1.0	-	9.0
Undead Knights	USA	1.04	-	9.0
Untold Legends: Brotherhood of the Blade	USA	1.02	-	9.3
Untold Legends: The Warrior's Code	USA	1.02	-	7.9
Valhalla Knights	USA	1.01	-	6.7
Valhalla Knights 2	USA	1.0	-	8.5
Valkyria Chronicles II	USA	1.0	-	8.8
Valkyrie Profile: Lenneth	USA	1.0	-	9.0
Viewtiful Joe: Red Hot Rumble	USA	1.0	-	9.0
Virtua Tennis 3	USA	1.02	de en es fr it ja	8.3
Virtua Tennis: World Tour	USA	1.02	de en es fr it	8.3
Warhammer 40,000: Squad Command	USA	1.01	en fr	8.5
Warhammer: Battle for Atluma	USA	1.03	-	5.0
Warriors of the Lost Empire	USA	1.03	en es fr	8.7
Warriors Orochi	USA	1.0	-	9.4
Warriors Orochi 2	USA	1.02	en fr	8.0
Warriors, The	USA	1.02	-	9.3
What Did I Do to Deserve This, My Lord! 2	USA	1.01	-	8.5
Wild Arms XF	USA	1.0	-	9.0
Winning Eleven: Pro Evolution Soccer 2007	USA	1.01	-	7.7
Winx Club: Join the Club	USA	1.05	-	6.4
Wipeout Pulse	USA	1.0	de en es fr it	9.5
Wipeout Pure	USA	2.0	en es fr	9.2
World Championship Cards	USA	1.05	-	8.0
World Championship Poker 2 featuring Howard Lederer	USA	1.01	-	9.0
World Championship Poker featuring Howard Lederer: All In  Read the manual	USA	1.01	-	8.0
World Poker Tour	USA	1.06	-	9.0
World Series of Poker	USA	1.0	-	9.0
World Series of Poker 2008: Battle for the Bracelets	USA	1.0	-	8.5
World Series of Poker: Tournament of Champions - 2007 Edition	USA	1.0	-	7.0
World Tour Soccer	USA	1.01	de en es fr	7.0
World Tour Soccer 06	USA	1.0	-	7.0
World Tour Soccer: Winning Eleven 9	USA	1.02	-	7.5
Worms: Open Warfare	USA	1.02	-	8.5
Worms: Open Warfare 2	USA	1.02	-	9.2
WRC: FIA World Rally Championship	USA	1.01	-	7.7
WTF: Work Time Fun	USA	1.01	-	9.7
WWE All Stars	USA	1.0	-	6.7
WWE SmackDown vs. Raw 2006	USA	1.02	-	8.9
WWE SmackDown vs. Raw 2007	USA	1.03	-	8.0
WWE SmackDown vs. Raw 2008	USA	1.0	-	8.4
WWE SmackDown vs. Raw 2009	USA	1.0	-	8.6
WWE SmackDown vs. Raw 2010	USA	1.0	-	8.6
WWE SmackDown vs. Raw 2011	USA	1.0	-	8.5
X-Men Legends II: Rise of Apocalypse	USA	1.01	-	9.3
X-Men Origins: Wolverine	USA	1.01	en fr	8.7
Xiaolin Showdown	USA	1.02	-	8.3
Yggdra Union	USA	1.0	-	8.0
Ys I & II Chronicles	USA	1.0	-	7.6
Ys Seven	USA	1.0	-	8.1
Ys: The Ark of Napishtim	USA	1.0	-	9.0
Ys: The Oath in Felghana	USA	1.0	-	9.2
Yu-Gi-Oh! 5D's: Tag Force 4	USA	1.01	de en es fr it	8.9
Yu-Gi-Oh! 5D's: Tag Force 5	USA	1.0	de en es fr it	8.3
Yu-Gi-Oh! GX: Tag Force	USA	1.03	-	8.7
Yu-Gi-Oh! GX: Tag Force 2	USA	1.02	-	8.1
Z.H.P.: Unlosing Ranger vs. Darkdeath Evilman	USA	1.0	en ja	8.3